" Required
Bundle 'gmarik/vundle'

" Plugins
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-surround'
Bundle 'groenewege/vim-less'
Bundle 'mileszs/ack.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'mattn/gist-vim'
Bundle 'brentmc79/vim-rspec'
Bundle 'kchmck/vim-coffee-script'
Bundle 'altercation/vim-colors-solarized'
Bundle 'vim-scripts/ZoomWin'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'godlygeek/tabular'
Bundle 'msanders/snipmate.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/ZoomWin'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-endwise'
Bundle 'vim-scripts/bufkill.vim'
Bundle 'duff/vim-scratch'
Bundle 'kaichen/vim-snipmate-ruby-snippets'
Bundle 'edsono/vim-matchit'
Bundle 'sjl/gundo.vim'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'gregsexton/gitv'

" Colorschemes
Bundle 'guicolorscheme.vim'
Bundle 'moria'
Bundle 'wgibbs/vim-irblack'
Bundle 'jellybeans.vim'
Bundle 'xoria256.vim'
Bundle 'desert256.vim'
Bundle 'ciaranm/inkpot'
Bundle 'jgdavey/vim-railscasts'
Bundle 'tpope/vim-vividchalk'
Bundle 'julienXX/getafe'
