" Required
Bundle 'gmarik/vundle'

" Plugins
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-surround'
Bundle 'groenewege/vim-less'
Bundle 'mileszs/ack.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'mattn/gist-vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/ZoomWin'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'vim-scripts/L9'
Bundle 'vim-scripts/FuzzyFinder'
Bundle 'godlygeek/tabular'
Bundle 'msanders/snipmate.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-endwise'
Bundle 'vim-scripts/bufkill.vim'
Bundle 'duff/vim-scratch'
Bundle 'kaichen/vim-snipmate-ruby-snippets'
Bundle 'edsono/vim-matchit'
Bundle 'gregsexton/gitv'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/vrackets'
Bundle 'rorymckinley/vim-rspec-switcher'
Bundle 'skwp/vim-rspec'
Bundle 'mattn/zencoding-vim'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'ap/vim-css-color'
Bundle 'scrooloose/nerdtree'
Bundle 'majutsushi/tagbar'
Bundle 'sickill/vim-pasta'
Bundle 'vim-scripts/YankRing.vim'

" Colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'noahfrederick/Hemisu'
Bundle 'endel/vim-github-colorscheme'
Bundle 'chriskempson/Vim-Tomorrow-Theme'
