" Required
Bundle 'gmarik/vundle'

" Plugins
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'groenewege/vim-less'
Bundle 'mileszs/ack.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'mattn/gist-vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/ZoomWin'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'godlygeek/tabular'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
" Bundle 'julienXX/snipmate-snippets'
" Bundle 'garbas/vim-snipmate'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-endwise'
Bundle 'duff/vim-scratch'
Bundle 'edsono/vim-matchit'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/vrackets'
Bundle 'scrooloose/nerdtree'
Bundle 'vim-scripts/AutoTag'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'vim-scripts/VimClojure'
Bundle 'jgdavey/tslime.vim'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'ervandew/supertab'
Bundle 'skwp/vim-conque'
Bundle 'skwp/vim-ruby-conque'
Bundle 'Shougo/neocomplcache'

" Colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/vim-tomorrow-theme'
