" Required
Bundle 'gmarik/vundle'

" Plugins
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'groenewege/vim-less'
Bundle 'mileszs/ack.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'mattn/gist-vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'vim-scripts/ZoomWin'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'godlygeek/tabular'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'honza/snipmate-snippets'
Bundle 'garbas/vim-snipmate'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-endwise'
Bundle 'duff/vim-scratch'
Bundle 'edsono/vim-matchit'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'kien/ctrlp.vim'
Bundle 'kana/vim-smartinput'
Bundle 'mattn/zencoding-vim'
Bundle 'ap/vim-css-color'
Bundle 'scrooloose/nerdtree'
Bundle 'vim-scripts/AutoTag'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'vim-scripts/VimClojure'
Bundle 'sjl/threesome.vim'
Bundle 'ecomba/vim-ruby-refactoring'

" Colors
Bundle 'altercation/vim-colors-solarized'
Bundle 'julienXX/Hemisu'
Bundle 'julienXX/getafe'
Bundle 'endel/vim-github-colorscheme'
